{
  "name": "composed-di",
  "private": false,
  "version": "0.2.9",
  "author": "Juan Herrera juanhr454@gmail.com",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "keywords": [
    "dependency injection",
    "di"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imherrera/composed-di.git"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "24.0.10",
    "prettier": "^3.3.1",
    "typescript": "^5.2.2"
  }
}
